VITE_SUPABASE_PROJECT_ID="gwprplzyhuurnxpmxoap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHJwbHp5aHV1cm54cG14b2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODEwNDYsImV4cCI6MjA4MjM1NzA0Nn0.dGDLEvk5nQF3W3VlE3im6ZZmDPCXCv3ktGvRjDOR194"
VITE_SUPABASE_URL="https://gwprplzyhuurnxpmxoap.supabase.co"
